:root {
  --input-border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --input-error-clr: hsl(0, 100%, 66%);
  --white-clr: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.card-section {
  height: 100%;
  flex: 1;
  /* max-width: 480px; */
  background-image: url("../images/bg-main-desktop.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.form-section {
  margin-left: 5rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 2;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transform: translateX(40%);
}

.card-front,
.card-back {
  width: 400px;
  aspect-ratio: 1.82/1;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

@media screen and (max-width: 1200px) {
  .cards {
    transform: translateX(10%);
  }

}

@media screen and (max-width: 900px) {
  .cards {
    transform: translateX(10%);
  }
}
.card-front {
  background-image: url("../images/bg-card-front.png");
}
.card-back {
  background-image: url("../images/bg-card-back.png");
  transform: translateX(10%);
}


/** MOBILE **/
@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    gap: 4rem;
    overflow: scroll;
  }
  .card-section {
    max-width: 100%;
    background-image: url("../images/bg-main-mobile.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    flex: auto;
    height: 100px;
  }
  .cards {
    transform: translateX(0%);
    flex-direction: column-reverse;
    width: 100%;
    height: 120%;
    align-items: center;
    position: relative;
  }
  .card-front,
  .card-back {
    position: absolute;
  }
  .card-front {
    bottom: 0%;
    left: 1rem;
    z-index: 10;
  }
  .card-back {
    top: 2rem;
    right: 1rem;
    transform: translateX(0%);
  }
  .form-section {
    margin: 0;
  }
}

/** VALUES **/
.card-back .cvc {
  position: absolute;
  left: 320px;
  top: 97px;
  color: var(--white-clr);
}

.card-front .card-number {
  position: absolute;
  width: 100%;
  letter-spacing: 2px;
  top: 120px;
  font-size: 1.7rem;
  padding-left: 2rem;
  color: var(--light-grayish-violet);
}

.card-details {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.card-front .card-holder {
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--light-grayish-violet);
}
.card-front .card-expiration-date {
  color: var(--light-grayish-violet);
}
